plugins {
  id("java")
  id 'net.researchgate.release' version '3.0.2'
}

group = "com.sdv291"
version = "1.0.1-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(platform("org.junit:junit-bom:5.9.1"))
  testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
  useJUnitPlatform()
}

release {
  failOnCommitNeeded = true
  failOnPublishNeeded = true
  failOnSnapshotDependencies = true
  failOnUnversionedFiles = true
  failOnUpdateNeeded = true
  preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit'
  tagCommitMessage = '[Gradle Release Plugin] - creating tag'
  newVersionCommitMessage = '[Gradle Release Plugin] - new version commit'
  tagTemplate = '${version}'
  versionPropertyFile = 'gradle.properties'
  snapshotSuffix = '-SNAPSHOT'
  buildTasks = ['build']

  git {
    requireBranch.set('main')
  }
}
